# shuting



## Getting started
You must install Python on your device.
Then, you have to excute follow the code.
If you had an error, you must install each package of Python.

```
mkdir shuting
cd shuting
git clone this-repository

pip install pygame
python3 main.py
```

